{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "docs/**/*", "docs/**/*.vue", "packages/**/*", "packages/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./docs/*"]
    },
    "types": ["@types/web-bluetooth"]
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
